<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  position: absolute;
  top: 20px;
  left: 20px;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;

}
.text p{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.text pre{
  font-weight: bold;
  font-family: Verdana, sans-serif;
}
h2{
font-family: Brush Script MT, Brush Script Std, cursive;
 font-size: 30px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 .btn {
    padding: 1em 2.5em 1.1em;
    border-radius: 3px;
    margin: 8px 8px 8px 8px;
    background: rgb(220,220,220);
    color: black;
    display: inline-block;
    transition: 0.3s;
    font-family:Serif;
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.btn:hover, .btn:focus {
    opacity: 0.8;
	background: #FFAE19;
  color:black;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
   width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #ffa500;
  height: 80px;
  width: 100%;
}
label.logo{
  color: Black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #ffd8a7;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFAE19;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
</style>
<title>About Us</title>
</head>
<body>
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Health Care</label>
      <ul>
        <li><a href="hom.html">Home</a></li>
        <li><a class="active" href="aboutus.html">About</a></li>
        <li><a href="home.html">Sign in</a></li>
        <li><a href="login.html">Blog</a></li>
        
      </ul>
    </nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="im2.jpg" style="width:100%">
  <div class="text"><center><h1>ABOUT Us</h1>
  <h2>Living healthier together</h2></center>
<p><pre>The "Health care system" facilitates the users to upload, retrieve and record the information related 
 to their health exclusively regarding their BLOOD PRESSURE and DIABETES.
 
 It is usefull for the users who use digital equipments to get their tests done at home by 
 themselves.Our system will be helpfull for them to have a track of their reports regularly, on the
 other side any of the user can utilize the system to have a better track of their reports since it
 is organised and maintained according to the particular  date in which the report is been uploaded as 
 and when the test is done.And it would be usefull for those who find difficult to maintain the hardcopy 
 of their reports and also if in case the report copy is misplaced anywhere, this system would be 
 beneficiary at those instances. </pre></p> 
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="im3.jpg" style="width:100%">
  <div class="text">
  <p><pre>
               Apart from report storage, we provide information related to health exclusively regarding 
 Blood pressure, diabetes and diet plans to the users through blogs.We post measures to control Blood 
 pressure and Diabetes in the blog.Users can also contact us if they have queries regarding Blood 
 pressure, diabetes and diet plan by submitting their queries.The system gets back to them by posting 
 blogs related to the queries received.
 
 Even if the user does not have any of the health issue regarding Blood pressure and diabetes, they can 
 use the system to check out the diet plans available or if they require any particular diet plan which is 
 unavailable they can contact us by submitting their issue/query where they can view the response 
 regarding their issue in the blog section.
 
 Any users without any specifications can get registered to the system to avail the facilities.
 Goal of our system is to motivate people to have a healthy lifestyle, stay fit and monitor their
 health regularly. </pre></p>
</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
