
<html>
<body>
<head>
<title>Home</title>  
<style>


html,
body {
  height: 100%;
}

.loader {
  position: absolute;
  top: calc(50% - #{$size / 2});
  left: calc(50% - #{$size / 2});
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  background-image: linear-gradient(rgba(51,56,34,0.7),rgba(27,12,6,0.7)) ,url(back.jpg);
}
nav{
  background: #ffa500;
  height: 80px;
  width: 100%;
}
label.logo{
  color: Black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #ffd8a7;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFAE19;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

 h1{
  color:black;
 }
 .btn {
    padding: 1em 3.5em 1.1em;
    border-radius: 3px;
    margin: 8px 8px 8px 8px;
    background: rgb(220,220,220);
    color: black;
    display: inline-block;
    transition: 0.3s;
    font-family:Serif;
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.btn:hover, .btn:focus {
    opacity: 0.8;
	background: #FFAE19;
  color:black;

}





</style>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">


</head>
<body>
  <div class="loader-container">
    <div class="loader"></div>
  </div>
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Health Care</label>
      <ul>
        <li><a href="hom.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a class="active" href="home.html">Sign in</a></li>
        <li><a href="login.html">Blog</a></li>
        
      </ul>
    </nav>

<center><br>
<h1>HEALTH CARE SYSTEM</h1>
<br><br><br><br><br><br><br><br><br>
<a href="login.html" class="btn">USER</a>
<a href="adlogin.html" class="btn">ADMIN</a><br>


</center>
</body>
</html>